<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context="com.batikin.vocomfest.batikin.InstruksiPembayaran">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--INSERT LAYOUT CODE HERE-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="@color/brownLight"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Transfer Bank"
                android:textColor="@color/whiteColor"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:contentPaddingTop="10dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:contentPaddingBottom="10dp"
                app:cardBackgroundColor="@color/brownLighter"
                app:cardCornerRadius="5dp"
                android:elevation="3dp">
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtNoTranss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No. Transaksi ABCDEF123"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="Total Biaya : "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtTotalBiayah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp. 200000"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="Pengiriman Lewat "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtPengirimanLewat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="JNE (Reguler)"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="Estimasi durasi pembuatan "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="18dp"
                            android:text="14 hari"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="Estimasi durasi pengiriman "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="18dp"
                            android:text="14 hari"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:padding="10dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="Silakan melakukan pembayaran via transfer ke salah satu rekening berikut a.n. BATIKIN INDONESIA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/bank_logo"
                            android:scaleType="fitXY"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:text="Bank Mandiri"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="123123123"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/bank_logo"
                            android:scaleType="fitXY"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:text="Bank BRI"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="123123123"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/bank_logo"
                            android:scaleType="fitXY"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:text="Bank BNI"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="123123123"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnNext"
                android:layout_margin="5dp"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:text="KEMBALI BELANJA"
                android:background="#39ff56"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/drawerPane"
        android:layout_gravity="start"
        android:layout_width="280dp"
        android:layout_height="match_parent">

        <!-- Profile Box -->

        <LinearLayout
            android:id="@+id/profileBox"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/dummy_batik_bg_dark"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp" >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/viewImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/blank_profile"
                app:civ_border_color="#c2c2c2"
                app:civ_border_width="3dp" />


            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Your Profile"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <ListView
            android:id="@+id/navList"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/profileBox"
            android:choiceMode="singleChoice"
            android:background="#FFF" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
