<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Custom"
        android:textColor="#FFF"
        android:background="@color/brownDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:scrollbars="vertical"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sleevePic"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/short_sleeve"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:textSize="15dp"
            android:text="Isi dalam satuan panjang centimeters (cm)"
            android:textStyle="bold"
            android:textColor="@color/brownDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="15dp"
                    android:hint="Ukuran Dada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="15dp"
                    android:hint="Ukuran Bahu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="15dp"
                    android:hint="Ukuran Leher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="15dp"
                    android:hint="Ukuran Ketiak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="15dp"
                    android:hint="Ukuran Perut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="15dp"
                    android:hint="Ukuran Pinggul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="15dp"
                    android:hint="Ukuran Panjang Baju"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="15dp"
                    android:hint="Ukuran Panjang Tangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="15dp"
                    android:hint="Ukuran Pergelangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>